<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><meta content=yes name=apple-mobile-web-app-capable><meta content=yes name=apple-touch-fullscreen><meta content="telephone=no,email=no" name=format-detection><title>turntable-animation</title><script type=text/javascript src=js/libs.js?14380bb3></script><style>html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }

    body {

      /** background-image: url('./src/phone/BG.jpg'); */
      background-position: center 50%;
      background-size: cover;
      background-repeat: no-repeat;
    }</style><script></script></head><body><div id=container></div><script type=text/javascript src=js/resource.js?1cc4f9d2></script><script type=text/javascript src=js/main.js?444733c0></script></body></html>