<!DOCTYPE html>
<html lang="en">
<head>
  <title>MC Screen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-store">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    #container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    body {
      
      /* TODO: delete */
      /* background: url('./src/BG.png') no-repeat; */
      /* background: url('./src/2.png') no-repeat;
      background-size: cover;
      background-position: center 68%; */
    }
    /* .tree {
      width: 100%;
      height: 100%;
      background: url('./src/4.png') no-repeat;
      background-size: cover;
      background-position: center;
      
    } */
    
  </style>
  <script>
    // TODO: delete
    // window.openStat = true
    // if(window.openStat) {
    //   var script = document.createElement('script')
    //   script.src = './js/stats.min.js'
    //   document.head.appendChild(script)
    // }
    // TODO: delete
    // window.onerror = function(msg,url,n) {
    //   alert('msg::' + msg + 'url::' + url + 'n::' + n)
    // }
    function notInFallbackList () {
      var shouldFallback = false
      for (var i = 0, il = GLFallbackList.length; i < il; i++) {
        if (userAgent.indexOf(GLFallbackList[i]) !== -1) {
          shouldFallback = true
          recurPostMessage(JSON.stringify({GLFallback: 1}))
          break
        }
      }
      return !shouldFallback
    }
    function recurPostMessage(info) {
      try{
        window.postMessage(info)
      } catch(err) {
        setTimeout(function() {
          recurPostMessage(info)
        }, 300)
      }
    }
    

    function detectWebGLContext() {
      var hasWebGL = ( function () {
        try {
          var canvas = document.createElement( 'canvas' );
          return !! ( window.WebGLRenderingContext && ( canvas.getContext( 'webgl' ) || canvas.getContext( 'experimental-webgl' ) ) );
        } catch ( e ) {
          return false;
        }
      } )()
      if(!hasWebGL) {
        // alert('不支持WEBGL')
        window.GLFallback = true
        if(window.android) {
          recurPostMessage(JSON.stringify({GLFallback: 1}))
        } else {
          try{
            window.postMessage({GLFallback: 1});
          } catch(e) {
            window.webkit.messageHandlers.reactNative.postMessage({GLFallback: 1});
          }
        }
      }
    }
    function detectAndroidPad () {
      return !!navigator.userAgent.match( /(?:pad)/i )
    }
    
    var userAgent = navigator.userAgent
    window.android = userAgent.match( /(?:Android);?[\s\/]+([\d.]+)?/ )
    var androidVersion = android && parseFloat(android[1])
    window.ios = userAgent.match( /(?:iPad|iPod|iPhone).*OS\s([\d_]+)/ )
    var iosVersion = ios && parseFloat( ios[ 1 ].replace( /_/g, '.' ) )

    

    // 华为 畅享 7 | 红米 note 5A

    // http://www.fynas.com/ua/search?d=&b=&k=G9300&page=2
    var GLFallbackList = ['NX511J ', 'Redmi Note 5A ',
      'vivo X6', 'vivo V3', 'vivo Y67', 'vivo Y66 ', // include vivo X6 系列 、vivo V3系列、vivo Y67系列、
      'OPPO R7', 'R7Plus', 'OPPO A33', 'OPPO A53', 'OPPO R9m', 'OPPO R9tm',  // include OPPO R7 系列、oppo R9 低配
      'MI 4', 'HM 2', 'HM NOTE 2', 'Redmi 3', 'Redmi Note 3', 'MI NOTE LTE', 'MI 4c', // include 小米4系列、红米2系列、
      'HONORPLK-AL10', 'HONORATH-CL00', 'HONORPLK-TL01', 'HDH60-L01', 'HUAWEI VNS-TL00', 'HONORKIW-TL00H', 'HONORNEM-AL10', 'HuaweiALE-TL00', // 华为荣耀 7低配系列、荣耀6系列、华为G9、荣耀畅玩5X、荣耀畅玩5C、华为P8、
      'HUAWEISLA-AL00', // '华为畅想7'
      'SM-A5000', 'SM-A7100', 'SM-N9008S', 'SM-G9008W', 'SM-G9008V', // 三星Galaxy A5、三星2016版GALAXY A7、三星GALAXY Note 3、三星GALAXY S5
      'Le X620', 'Le X500', // 乐视2
      'm2 note', // 魅族m2 note
      'GN5001', 'F100S' // 金立
    ]
    window.DEV = false // TODO: false

    

    detectWebGLContext()
    
    var script = document.createElement('script')
    if(!window.GLFallback && ((androidVersion && androidVersion >= 5.0 && notInFallbackList()) || (ios && iosVersion > 8))) {
      window.GLFallback = false
      script.src = './js/resource.js'
    } else {
      window.GLFallback = true
      // alert('强制降级 不支持WEBGL')
      script.src = './js/TEXTURE.js'
    }
    if(!window.DEV) {
      document.head.appendChild(script)
    }
  </script>
</head>
<body>
  <!-- <div class="tree"></div> -->
  <div id="container"></div>
  <!-- <script src="./js/vconsole.min.js"></script>
  <script>
    var vConsole = new VConsole();
  </script> -->
  
  <script src="./js/three.all.js"></script>

  <!-- <script src="./js/three.part.js"></script>
  <script src="./js/FBXLoader.js"></script> -->


  <!-- TODO: open -->
  <script src="./js/main_min.js"></script> 
  <!-- <script src="./js/main.js"></script> -->



</body>
</html>
