<!DOCTYPE html>
<html lang="en">
<head>
  <title>MC Screen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-store">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body {
      
      /* TODO: delete */
      /* background: url('./src/BG.png') no-repeat;
      background-size: cover;
      background-position: center 68%; */
    }
    #container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  
  <script src="./js/three.all.js"></script>
  <script src="./js/TEXTURE.js"></script>


  <!-- TODO: open -->
  <script src="./js/snow_min.js"></script> 
  <!-- <script src="./js/snow.js"></script> -->



</body>
</html>
