<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><meta content=yes name=apple-mobile-web-app-capable><meta content=yes name=apple-touch-fullscreen><meta content="telephone=no,email=no" name=format-detection><title>MCLogin</title><style>html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    body {

      /** background-image: url('./src/phone/BG.jpg');
      background-position: center 50%;
      background-size: cover;
      background-repeat: no-repeat; */
    }</style><script type=text/javascript src=js/libs.js?632cc75f></script><script>// TODO: delete
    // window.onerror = function(msg,url,n) {
    //   alert('msg::' + msg + 'url::' + url + 'n::' + n)
    // }
    function notInFallbackList () {
      var shouldFallback = false
      for (var i = 0, il = GLFallbackList.length; i < il; i++) {
        if (userAgent.indexOf(GLFallbackList[i]) !== -1) {
          shouldFallback = true
          recurPostMessage(JSON.stringify({GLFallback: 1}))
          break
        }
      }
      return !shouldFallback
    }
    function recurPostMessage(info) {
      if(window.android) {
        try{
          window.postMessage(info)
        } catch(err) {
          setTimeout(function() {
            recurPostMessage(info)
          }, 300)
        }
      } else {
        try{
          window.postMessage(info);
        } catch(e) {
          window.webkit.messageHandlers.reactNative.postMessage(info);
        }
      }

    }
    window.recurPostMessage = recurPostMessage


    function detectWebGLContext() {
      var hasWebGL = ( function () {
        try {
          var canvas = document.createElement( 'canvas' );
          return !! ( window.WebGLRenderingContext && ( canvas.getContext( 'webgl' ) || canvas.getContext( 'experimental-webgl' ) ) );
        } catch ( e ) {
          return false;
        }
      } )()
      if(!hasWebGL) {
        // alert('不支持WEBGL')
        window.GLFallback = true
        if(window.android) {
          recurPostMessage(JSON.stringify({GLFallback: 1}))
        } else {
          try{
            window.postMessage({GLFallback: 1});
          } catch(e) {
            window.webkit.messageHandlers.reactNative.postMessage({GLFallback: 1});
          }
        }
      }
    }
    function detectAndroidPad () {
      return !!navigator.userAgent.match( /\b(?:pad)\b/i )
    }

    window.phoneSta = {
      // width: 720,
      // height: 1280,
      width: 1080,
      height: 1920,
    }
    window.padSta = {
      width: 1536,
      height: 2048,
    }

    var userAgent = navigator.userAgent
    window.android = userAgent.match( /(?:Android);?[\s\/]+([\d.]+)?/ )
    window.ios = userAgent.match( /(?:iPad|iPod|iPhone).*OS\s([\d_]+)/ )
    var androidVersion = android && parseFloat(android[1])
    var iosVersion = ios && parseFloat( ios[ 1 ].replace( /_/g, '.' ) )
    window.pad = (ios && ios[0].indexOf('iPad') !== -1) || android && detectAndroidPad()
    window.pad =  window.pad && window.innerWidth / window.innerHeight >= window.padSta.width / window.padSta.height // 特殊的设计图，强制用phone (XIAOMI#MI PAD 4)</script></head><body><div id=container><canvas id=canvas></div><script type=text/javascript src=js/main.js?b4867200></script></body></html>