<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <script type=text/javascript src=js/lottie.min.js></script>
</head>
<body>
    <div id="mcsvg"></div>
</body>
</html>

