<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><meta content=yes name=apple-mobile-web-app-capable><meta content=yes name=apple-touch-fullscreen><meta content="telephone=no,email=no" name=format-detection><title>prize-claw</title><script type=text/javascript src=js/libs.js?4866b892></script><style>html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    body {
      position: relative;
      /** background-image: url('./src/phone/BG.jpg'); */
      background-position: center 50%;
      background-size: cover;
      background-repeat: no-repeat;
    }
    #text {
      width: 100%;
      position: absolute;
      z-index: 10;
      left: 0;
      text-align: center;
      color: #fff;
      opacity: 0;
    }</style><script></script></head><body><div id=container></div><div id=text>点击娃娃机按取按钮抓取礼物</div><script type=text/javascript src=js/resource.js?8e180c04></script><script type=text/javascript src=js/main.js?eacde6d9></script></body></html>